is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task._2
build_property.ProjectDir = e:\ladomitory\Users\Ladomitory\Projects\IT projects\For Study\GeekBrains\Start_in_Programming_CSharp_GB\Seminar.1\Task.2\
